# ShowColumns

./: .editorconfig  .gitignore  CHANGELOG.md  Format-Columns.Tests.ps1  Format-Columns.ps1  Format-Columns.psm1  Get-ChildItemColumns.ps1  LICENSE.txt  README.md  ShowColumns.psd1  ShowColumns.sln
docs/: Show-ChildItemColumns.md  Show-Columns.md  ShowColumns.md
docs/release-notes/: 0.2.0.md  0.2.1.md  0.2.2.md  0.2.3.md  0.2.4.md  0.2.5.md
scripts/: .gitignore  Format-Columns.Tests.ps1  Format-Columns.ps1  Show-ChildItemColumns.ps1  ShowColumns.psd1  ShowColumns.psm1
src/: .editorconfig  ColumnItem.cs  ColumnItemGroupPresenter.cs  ColumnsPresenter.cs  CustomColor.cs  CustomColorSelector.cs  Debug.ps1  FormatColumns.csproj  FormatColumns.sln  FormatColumnsCmdlet.cs  IDictionaryExtensions.cs  LineWriter.cs  NoGroup.cs  PropertyAccessor.cs  ScriptBlockExtensions.cs  Show-ChildItemColumns.ps1  ShowColumns.csproj  ShowColumns.psd1  ShowColumns.psm1  ShowColumns.sln  ShowColumnsCmdlet.cs  StyleSelector.cs  Tests.ps1  TextStyleSelector.cs
src/Commands/: ColumnItem.cs  ColumnItemGroupPresenter.cs  ColumnsPresenter.cs  IDictionaryExtensions.cs  LineWriter.cs  NoGroup.cs  ObjectExtensions.cs  PropertyAccessor.cs  ScriptBlockExtensions.cs  ShowColumnsCmdlet.cs  TextStyle.cs  TextStyleExtensions.cs  TextStyleSelector.cs
src/Properties/: launchSettings.json
src/Scripts/: Debug.ps1  Tests.ps1
src/ShowColumns/: ColumnItem.cs  ColumnItemGroupPresenter.cs  ColumnsPresenter.cs  NoGroup.cs  ShowColumns.csproj  ShowColumnsCmdlet.cs  Style.cs  StyleExtensions.cs  TextStyle.cs  TextStyleExtensions.cs
src/ShowColumns.DebugRunner/: Run.ps1  ShowColumns.DebugRunner.csproj
tests/: Run.ps1  ShowColumns.Tests.csproj  Tests.ps1
tests/Properties/: launchSettings.json
