<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Authors>Łukasz Patalas</Authors>
    <Company>Łukasz Patalas</Company>
    <Copyright>Copyright (c) 2018 Łukasz Patalas</Copyright>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-RC1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\Debug.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Tests.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
