<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(ModuleVersion)'==''">
    <ModuleVersion>0.0.0</ModuleVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>$(ModuleVersion)</AssemblyVersion>
    <Authors>Łukasz Patalas</Authors>
    <Company>Łukasz Patalas</Company>
    <Copyright>Copyright (c) 2018 Łukasz Patalas</Copyright>
    <FileVersion>$(ModuleVersion).0</FileVersion>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <Version>$(ModuleVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="*.ps*1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
